hyperskill_project:
  id: 324
  ide_files: https://cogniterra.org/media/attachments/lesson/27526/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Thu, 01 Jan 1970 00:00:00 UTC"
stages:
- id: 1821
  step: 26854
  is_completed: true
- id: 1822
  step: 26855
  is_completed: true
- id: 1823
  step: 26856
  is_completed: true
- id: 1824
  step: 26857
  is_completed: true
topics:
  0:
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Intro to text representations
    theory_id: 22871
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: "PEP 8: Coding style conventions"
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Installing packages with pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: The Jupyter Notebook
    theory_id: 12623
  - title: Google Colab
    theory_id: 12631
  - title: For loop
    theory_id: 6065
  - title: While loop
    theory_id: 5940
  - title: Loop control statements
    theory_id: 6302
  - title: PyCharm basics
    theory_id: 6193
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Files
    theory_id: 13025
  - title: Running Python applications in PyCharm
    theory_id: 19153
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Natural language processing
    theory_id: 9157
  - title: File types
    theory_id: 13017
  - title: Introduction to Linux
    theory_id: 9526
  - title: File modes and permissions
    theory_id: 13953
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: Introduction to Question Answering
    theory_id: 27234
  - title: Open-domain and close-domain QA
    theory_id: 27243
  - title: Basic data types
    theory_id: 5852
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Boolean logic
    theory_id: 6025
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Declaring a function
    theory_id: 5900
  - title: Comparisons
    theory_id: 5920
  - title: String formatting
    theory_id: 6037
  - title: List comprehension
    theory_id: 6315
  - title: Nested lists
    theory_id: 6938
  1:
  - title: Introduction to NLTK
    theory_id: 31188
  - title: Tokenization
    theory_id: 10363
  - title: Load module
    theory_id: 6019
  - title: Regexps in Python
    theory_id: 9468
  - title: Escaping in regexps
    theory_id: 9754
  - title: Regexp sets and ranges
    theory_id: 10035
  - title: Shorthands
    theory_id: 10142
  - title: Regexp quantifiers
    theory_id: 10355
  - title: JSON
    theory_id: 6854
  - title: Json module
    theory_id: 8999
  - title: Identity testing
    theory_id: 8077
  - title: Arguments
    theory_id: 7248
  - title: Basic string methods
    theory_id: 6842
  - title: Operations with list
    theory_id: 6031
  - title: Escape sequences
    theory_id: 7130
  - title: Regexps basics
    theory_id: 7580
  - title: The string module
    theory_id: 15332
  2:
  - title: What is math?
    theory_id: 28537
  - title: Applications of Math
    theory_id: 28832
  - title: "Math notations, formulas, and statements"
    theory_id: 28757
  - title: Basic concepts
    theory_id: 26143
  - title: Cartesian coordinates
    theory_id: 13114
  - title: Basics of sets
    theory_id: 8220
  - title: Basics of functions
    theory_id: 8857
  - title: Properties of functions
    theory_id: 20683
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: "Best, average and worst cases"
    theory_id: 20084
  - title: String basics
    theory_id: 19445
  - title: Numerical and categorical data
    theory_id: 24686
  - title: Properties of numerical functions
    theory_id: 20704
  - title: "Vectors, matrices, scalars"
    theory_id: 16969
  - title: Introduction to matrices
    theory_id: 7112
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Complex constructions in pseudocode
    theory_id: 20922
  - title: Intro to NumPy
    theory_id: 9672
  - title: POS tagging
    theory_id: 22449
  - title: Lemmatization
    theory_id: 31378
  - title: Stemming
    theory_id: 31367
  - title: N-gram model
    theory_id: 29111
  - title: Array creation and indexing
    theory_id: 10077
  - title: Text corpora in NLTK
    theory_id: 10503
  - title: Word2Vec
    theory_id: 11328
  - title: Word embeddings
    theory_id: 25209
  - title: Intro to Machine Learning
    theory_id: 10403
  - title: Sentence embeddings
    theory_id: 29102
  - title: Divide and conquer
    theory_id: 19087
  - title: Dynamic programming basics
    theory_id: 28693
  - title: Levenshtein distance
    theory_id: 19415
  - title: Text similarity
    theory_id: 22997
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Sep and end arguments of print
    theory_id: 7452
  - title: Introduction to pandas
    theory_id: 10416
  - title: Introduction to sklearn
    theory_id: 10430
  - title: TF-IDF in sklearn
    theory_id: 12910
  - title: Series
    theory_id: 10421
  - title: Edit distance
    theory_id: 29753
  - title: DataFrame
    theory_id: 10933
  - title: Recursion basics
    theory_id: 5984
  - title: Levenshtein distance
    theory_id: 30670
  - title: Split and join
    theory_id: 6972
  - title: Type casting
    theory_id: 6224
  - title: Tuple
    theory_id: 7462
  - title: Dictionary
    theory_id: 6481
  - title: Slicing
    theory_id: 6177
  3:
  - title: Accessing data in a DataFrame
    theory_id: 12998
  - title: .loc & .iloc
    theory_id: 13343
